In [258]:
import os
os.listdir()

['.ipynb_checkpoints',
 'employment_report.xls',
 'sample-data.sql',
 'Supermarket.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarket_no_header.txt']

In [259]:
import pandas

In [260]:
df1 = pandas.read_csv("supermarkets.csv")
dir(df1)

['Address',
 'City',
 'Country',
 'Employees',
 'ID',
 'Name',
 'State',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_attrs',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_item_cache',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [261]:
df2 = pandas.read_excel("supermarkets.xlsx",sheet_name=0)

In [262]:
df3 = pandas.read_csv('supermarkets-semi-colons.txt',sep=";")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [263]:
df3.mean()

ID            3.5
Employees    15.0
dtype: float64

In [264]:
os.listdir()

['.ipynb_checkpoints',
 'employment_report.xls',
 'sample-data.sql',
 'Supermarket.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarket_no_header.txt']

In [265]:
df4 = pandas.read_csv('supermarket_no_header.txt',header = None)
df4

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [266]:
df4.columns = ['ID','Address','City','State','Country','Name','Number of Employees']

In [267]:
df4.set_index('ID')

,Address,City,State,Country,Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [268]:
my_supermarkets = df4.set_index('Name')

In [269]:
my_supermarkets

,ID,Address,City,State,Country,Number of Employees
Name,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,20

In [270]:
df4.set_index('ID',inplace=True,drop=False)

In [271]:
df4.set_index('Name', inplace=True, drop=False)
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [272]:
df4['Number of Employees'].count()

6

In [273]:
df4['Number of Employees']

Name
 Madeira        8
Bready Shop    15
Super River    25
Ben's Shop     10
Sanchez        12
Richvalley     20
Name: Number of Employees, dtype: int64

In [274]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [275]:
# slicing
df4.loc[:'Super River','Address':'Country']

                    Address           City             State Country
Name
 Madeira       3666 21st St  San Francisco          CA 94114     USA
Bready Shop  735 Dolores St  San Francisco          CA 94119     USA
Super River     332 Hill St  San Francisco  California 94114     USA

In [276]:
emp = list(df4['Number of Employees'])

In [277]:
sum(df4['ID'])

21

In [278]:
emp

[8, 15, 25, 10, 12, 20]

In [279]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [280]:
df4.loc["Ben's Shop","Number of Employees"]

10

In [281]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [282]:
# df4.iloc[0:2,0:3]
df4.iloc[5:4,1:4]

Empty DataFrame
Columns: [Address, City, State]
Index: []

In [283]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [284]:
df4.drop("Country",1)

,ID,Address,City,State,Name,Number of Employees
Name,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20

In [285]:
df4_updated = df4.drop("Country",1)

In [286]:
df4.ix[2,4]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [ ]:
df4

In [ ]:
df4.drop(df4.index[0:3])

In [ ]:
df4.index

In [ ]:
df4.columns

In [ ]:
df4.drop(df4.columns[2:3],1)

In [ ]:
df4

In [ ]:
df4.drop(df4.columns[1:4],1)

In [ ]:
df4

In [ ]:
df4['Continent'] = "North America"

In [ ]:
df4= df4.drop("Continent",1)
df4

In [ ]:
cont = input("Enter name:")

In [ ]:
df4['Continent'] = df4.shape[0]*['North America']

In [ ]:
df4

In [ ]:
df4['Full Address'] = df4['Address']+', '+df4['City']+', '+df4['State']

In [ ]:
df4

In [ ]:
df4 = df4.drop("Full Address",1)

In [ ]:
df4_t = df4.T

In [ ]:
df4_t

In [ ]:
df4_t["xioc"] = [7,"Section-1, Block-B, Road #2, House #50","Mirpur","Dhaka -1216","BD","Maruf's Garden",53,"Aisa"]

In [ ]:
df4 = df4_t.T
df4

In [ ]:
df4 = df4.drop("xioc",0)

In [ ]:
df4 = df4.drop("Name",1)

In [ ]:
df4

In [ ]:
df4_t = df4.T

In [ ]:
df4_t

In [ ]:
df4_t["Maruf's Garden"] =["My Name",7,"Sec-1,Mirpur","Dhaka-1216","Dhaka","BGD","Aisa"]

In [ ]:
df4

In [ ]:
df4_t.drop("Maruf's Garden",0)

In [ ]:
df4_t["Maruf"] =[7,"Section-1 ,Mirpur","Dhaka 1216","Dhaka","BGD",52,"Asia"]

In [ ]:
df4_t = df4_t.drop("Maruf's Garden",1)
df4_t

In [ ]:
df4 = df4_t.T

In [287]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [290]:
location = df4['Address']+', '+df4['City']+', '+df4['State']+', '+df4['Country']

In [291]:
location

Name
 Madeira              3666 21st St, San Francisco, CA 94114, USA
Bready Shop         735 Dolores St, San Francisco, CA 94119, USA
Super River    332 Hill St, San Francisco, California 94114, USA
Ben's Shop            3995 23rd St, San Francisco, CA 94114, USA
Sanchez          1056 Sanchez St, San Francisco, California, USA
Richvalley         551 Alvarado St, San Francisco, CA 94114, USA
dtype: object

In [292]:
addr = list(location)

In [293]:
addr

['3666 21st St, San Francisco, CA 94114, USA',
 '735 Dolores St, San Francisco, CA 94119, USA',
 '332 Hill St, San Francisco, California 94114, USA',
 '3995 23rd St, San Francisco, CA 94114, USA',
 '1056 Sanchez St, San Francisco, California, USA',
 '551 Alvarado St, San Francisco, CA 94114, USA']

In [294]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [295]:
from geopy.geocoder import ArcGIS

ModuleNotFoundError: No module named 'geopy.geocoder'

In [297]:
from geopy.geocoders import ArcGIS

In [298]:
dir(ArcGIS)

['_TOKEN_EXPIRED',
 '__aenter__',
 '__aexit__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__enter__',
 '__eq__',
 '__exit__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_adapter_error_handler',
 '_authenticated_call_geocoder',
 '_call_geocoder',
 '_coerce_point_to_string',
 '_format_bounding_box',
 '_geocoder_exception_handler',
 '_parse_geocode',
 '_parse_reverse',
 '_refresh_authentication_token',
 'auth_path',
 'geocode',
 'geocode_path',
 'reverse',
 'reverse_path']

In [299]:
ArcGIS.geocode('Section-1,Block-B, Road -2, House -50, Mirpur-1,Dhaka,Bangladesh')

TypeError: geocode() missing 1 required positional argument: 'query'

In [300]:
var = ArcGIS()

In [307]:
var.geocode("Section-1,Block-B, Road -2,Mirpur,Dhaka-1216")

Location(Section 1 Block B, Dhaka, (23.80502000000007, 90.34900000000005, 0.0))

In [308]:
addr

['3666 21st St, San Francisco, CA 94114, USA',
 '735 Dolores St, San Francisco, CA 94119, USA',
 '332 Hill St, San Francisco, California 94114, USA',
 '3995 23rd St, San Francisco, CA 94114, USA',
 '1056 Sanchez St, San Francisco, California, USA',
 '551 Alvarado St, San Francisco, CA 94114, USA']

In [309]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [313]:
df4['Latitude, Longitude'] = var.geocode(df4['Address']+', '+df4['City']+', '+df4['State']
+', '+df4['Country']).latitude, var.geocode(df4['Address']+', '+df4['City']+', '+df4['State']
+', '+df4['Country']).longitude

GeocoderServiceError: {'code': 400, 'extendedCode': -2147467259, 'message': 'Unable to complete operation.', 'details': ["'SingleLine' parameter value exceeds the maximum length of 200 characters allowed for the parameter value."]}

In [314]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [315]:
var.geocode(df4['Address']+', '+df4['City']+', '+df4['Country'])

GeocoderServiceError: {'code': 400, 'extendedCode': -2147467259, 'message': 'Unable to complete operation.', 'details': ["'SingleLine' parameter value exceeds the maximum length of 200 characters allowed for the parameter value."]}

In [316]:
addr

['3666 21st St, San Francisco, CA 94114, USA',
 '735 Dolores St, San Francisco, CA 94119, USA',
 '332 Hill St, San Francisco, California 94114, USA',
 '3995 23rd St, San Francisco, CA 94114, USA',
 '1056 Sanchez St, San Francisco, California, USA',
 '551 Alvarado St, San Francisco, CA 94114, USA']

In [323]:
geoloc={}
loc = []
for l in addr:
    latitude = var.geocode(l).latitude
    longitude = var.geocode(l).longitude
    geoloc[l] = [latitude, longitude]
    loc.append([latitude, longitude])

In [321]:
geoloc

{'3666 21st St, San Francisco, CA 94114, USA': [37.756632001957215,
  -122.42941101194798],
 '735 Dolores St, San Francisco, CA 94119, USA': [37.757828979640195,
  -122.4253730300932],
 '332 Hill St, San Francisco, California 94114, USA': [37.75584498315857,
  -122.42881296315642],
 '3995 23rd St, San Francisco, CA 94114, USA': [37.75292099814533,
  -122.43170295955227],
 '1056 Sanchez St, San Francisco, California, USA': [37.75213200959942,
  -122.43000595943536],
 '551 Alvarado St, San Francisco, CA 94114, USA': [37.753581995029734,
  -122.43323399798629]}

In [324]:
loc

[[37.756632001957215, -122.42941101194798],
 [37.757828979640195, -122.4253730300932],
 [37.75584498315857, -122.42881296315642],
 [37.75292099814533, -122.43170295955227],
 [37.75213200959942, -122.43000595943536],
 [37.753581995029734, -122.43323399798629]]

In [325]:
df4

,ID,Address,City,State,Country,Name,Number of Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [328]:

df4['Latitude, Longitude']=var.geocode(df4['Address']+','+df4['City']+','+df4['State']+df4['Country']).latitude,
var.geocode(df4['Address']+','+df4['City']+','+df4['State']+df4['Country']).longitude

GeocoderServiceError: {'code': 400, 'extendedCode': -2147467259, 'message': 'Unable to complete operation.', 'details': ["'SingleLine' parameter value exceeds the maximum length of 200 characters allowed for the parameter value."]}

In [329]:
df = pandas.read_csv('supermarkets.csv')

In [330]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [331]:
df['Full Address'] = df['Address']+', '+df['City']+', '+df['State']+', '+df['Country']

In [332]:
df

,ID,Address,City,State,Country,Name,Employees,Full Address
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA"

In [336]:
df['Latitude, Longitude'] = var.geocode(df['Full Address']).latitude[5], var.geocode(df['Full Address']).longitude[5]

GeocoderServiceError: {'code': 400, 'extendedCode': -2147467259, 'message': 'Unable to complete operation.', 'details': ["'SingleLine' parameter value exceeds the maximum length of 200 characters allowed for the parameter value."]}

In [341]:
df["Coordinates"] = df["Full Address"].apply(var.geocode())

TypeError: geocode() missing 1 required positional argument: 'query'

In [348]:
len(df)

6

In [351]:
for x in range(len(df)):
    df['Latitude'] = df.Coordinates[x].latitude
    df['Longitude'] = df.Coordinates[x].longitude

In [352]:
df

,ID,Address,City,State,Country,Name,Employees,Full Address,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411...",37.753582,-122.433234
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94...",37.753582,-122.433234
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114...",37.753582,-122.433234
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411...",37.753582,-122.433234
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9...",37.753582,-122.433234
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234

In [353]:
df.drop("Coordinates",1)

,ID,Address,City,State,Country,Name,Employees,Full Address,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA",37.753582,-122.433234
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA",37.753582,-122.433234
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA",37.753582,-122.433234
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA",37.753582,-122.433234
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA",37.753582,-122.433234
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA",37.753582,-122.433234